# Asp.Net-Core-BookCar

./: README.md
BookCar/Frontend/WebUI/: Program.cs  WebUI.csproj
BookCar/Frontend/WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs
BookCar/Frontend/WebUI/Models/: JwtResponseModel.cs  ReservationViewModel.cs
BookCar/Frontend/WebUI/Properties/: launchSettings.json
BookCar/Frontend/WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
BookCar/Frontend/WebUI/ViewComponents/BlogViewComponents/: _BlogViewComponentPartial.cs
BookCar/Frontend/WebUI/Views/: _ViewImports.cshtml
BookCar/Presentation/WebApi/: DependencyInjectionExtensions.cs  GetFooterAddressQueryHandler.cs  Program.cs  WebApi.csproj  WebApi.http
BookCar/Presentation/WebApi/Controllers/: AboutController.cs  BannerController.cs  BrandController.cs  CarController.cs  CarFeaturesController.cs  CarPricingController.cs  CategoryController.cs  ContactController.cs  FeatureController.cs  FooterAddressController.cs  LocationController.cs  LoginController.cs  PricingController.cs  RegisterController.cs  RentACarsController.cs  ReservationsController.cs  ServiceController.cs  SocialMediaController.cs  StatisticsController.cs  TestimonialController.cs  WeatherForecastController.cs
BookCar/Presentation/WebApi/Hubs/: CarHub.cs
BookCar/Presentation/WebApi/Properties/: launchSettings.json
(+428 files in other folders)
